<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2e-uW-BKt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeMenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TODAY_PROJECTION" id="BYZ-38-t0r" userLabel="HomeMenuViewController" customClass="HomeMenuViewController" customModule="DynastyTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-KL-tvK">
                                <rect key="frame" x="0.0" y="35" width="375" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ndp-Cm-bqc">
                                    <size key="itemSize" width="376" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePageCollectionViewCell" id="ror-Dq-Xlg" customClass="MoviePageCollectionViewCell" customModule="DynastyTheater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="376" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-Kv-jOK" customClass="MovieSectionView" customModule="DynastyTheater" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="360" height="240"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-T9-SbW" customClass="MovieSectionView" customModule="DynastyTheater" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="256" width="360" height="240"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pi7-T9-SbW" firstAttribute="width" secondItem="J3w-Kv-jOK" secondAttribute="width" id="4BO-ii-IEF"/>
                                            <constraint firstItem="Pi7-T9-SbW" firstAttribute="leading" secondItem="ror-Dq-Xlg" secondAttribute="leading" constant="8" id="4Sk-h0-3vo"/>
                                            <constraint firstItem="J3w-Kv-jOK" firstAttribute="leading" secondItem="ror-Dq-Xlg" secondAttribute="leading" constant="8" id="BDA-L8-aso"/>
                                            <constraint firstAttribute="bottom" secondItem="Pi7-T9-SbW" secondAttribute="bottom" constant="8" id="Cjm-zd-dYh"/>
                                            <constraint firstItem="J3w-Kv-jOK" firstAttribute="top" secondItem="ror-Dq-Xlg" secondAttribute="top" constant="8" id="Igv-7F-Y9R"/>
                                            <constraint firstItem="Pi7-T9-SbW" firstAttribute="top" secondItem="J3w-Kv-jOK" secondAttribute="bottom" constant="8" id="Iki-pq-BXK"/>
                                            <constraint firstItem="Pi7-T9-SbW" firstAttribute="height" secondItem="J3w-Kv-jOK" secondAttribute="height" id="aRM-1i-wvq"/>
                                            <constraint firstAttribute="trailing" secondItem="J3w-Kv-jOK" secondAttribute="trailing" constant="8" id="fVA-BU-w9L"/>
                                            <constraint firstAttribute="trailing" secondItem="Pi7-T9-SbW" secondAttribute="trailing" constant="8" id="qLh-bW-wdM"/>
                                        </constraints>
                                        <size key="customSize" width="376" height="504"/>
                                        <connections>
                                            <outlet property="setion1View" destination="J3w-Kv-jOK" id="5iO-qs-gxu"/>
                                            <outlet property="setion2View" destination="Pi7-T9-SbW" id="Si6-o7-mSn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uHS-qX-fPI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fg1-Xo-GqU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-Hb-URc">
                                <rect key="frame" x="0.0" y="597" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9yB-Fz-Yiy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g07-JU-bWV" customClass="UIMarqueeView" customModule="DynastyTheater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="77W-qo-byW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-DN-K6h">
                                <rect key="frame" x="5" y="5" width="94" height="30"/>
                                <color key="backgroundColor" red="0.41494366526603699" green="0.39777937531471252" blue="0.31371167302131653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGy-Py-egh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="WEB_SITE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onWebSiteAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqE-8h-p4x"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-J5-PM1">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-44-eSw">
                                <rect key="frame" x="107" y="5" width="260" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LAST_UPDATED_TIME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-yn-axl">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zgv-6i-5kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-fb-cfG" userLabel="update_time">
                                        <rect key="frame" x="161" y="0.0" width="99" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19153466820716858" green="0.078127406537532806" blue="0.094116531312465668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g07-JU-bWV" firstAttribute="top" secondItem="cRN-J5-PM1" secondAttribute="bottom" id="5Rw-gi-vQD"/>
                            <constraint firstItem="NCm-DN-K6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="CYF-Tl-3us"/>
                            <constraint firstAttribute="trailing" secondItem="g07-JU-bWV" secondAttribute="trailing" id="FL4-dZ-kYl"/>
                            <constraint firstItem="NCm-DN-K6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="KLf-xy-7c4"/>
                            <constraint firstItem="sEQ-KL-tvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WiC-Vh-QSi"/>
                            <constraint firstItem="sEQ-KL-tvK" firstAttribute="top" secondItem="NCm-DN-K6h" secondAttribute="bottom" id="Y28-v1-1Iv"/>
                            <constraint firstAttribute="trailing" secondItem="w4Z-Hb-URc" secondAttribute="trailing" id="aGg-h8-Wfr"/>
                            <constraint firstItem="g07-JU-bWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPf-s3-Wjb"/>
                            <constraint firstItem="uOv-44-eSw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ixN-x4-a7C"/>
                            <constraint firstAttribute="trailing" secondItem="sEQ-KL-tvK" secondAttribute="trailing" id="jyt-ei-69h"/>
                            <constraint firstItem="cRN-J5-PM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6A-6L-6dh"/>
                            <constraint firstAttribute="trailing" secondItem="uOv-44-eSw" secondAttribute="trailing" constant="8" id="pAf-gd-eOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g07-JU-bWV" secondAttribute="bottom" id="re5-Mv-juB"/>
                            <constraint firstItem="w4Z-Hb-URc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tli-CE-ev9"/>
                            <constraint firstItem="cRN-J5-PM1" firstAttribute="top" secondItem="sEQ-KL-tvK" secondAttribute="bottom" id="xKW-vi-vbW"/>
                            <constraint firstItem="uOv-44-eSw" firstAttribute="leading" secondItem="NCm-DN-K6h" secondAttribute="trailing" constant="8" id="xSO-W8-hcN"/>
                            <constraint firstItem="NCm-DN-K6h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="xdj-T0-JvO"/>
                            <constraint firstItem="w4Z-Hb-URc" firstAttribute="top" secondItem="g07-JU-bWV" secondAttribute="top" id="xvU-fq-rjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTM-Ue-kII">
                        <barButtonItem key="backBarButtonItem" title=" " id="uiI-XF-tev"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="llq-aX-zer">
                            <connections>
                                <action selector="onRefreshAction:" destination="BYZ-38-t0r" id="kTa-Et-ego"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="w4Z-Hb-URc" id="TjD-YT-QtL"/>
                        <outlet property="collectionView" destination="sEQ-KL-tvK" id="Ypu-Eg-LJG"/>
                        <outlet property="marqueeView" destination="g07-JU-bWV" id="1TN-uQ-EU2"/>
                        <outlet property="pageCtrl" destination="cRN-J5-PM1" id="ISW-5g-Lr5"/>
                        <outlet property="updateLabel" destination="oi8-fb-cfG" id="zE4-rD-axy"/>
                        <outlet property="updateTitleLabel" destination="Zny-yn-axl" id="G6b-aP-hqc"/>
                        <segue destination="kSy-or-ddL" kind="show" identifier="segue_movie_detail" id="FCk-23-zg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Ml1-79-DMD">
            <objects>
                <viewController id="kSy-or-ddL" customClass="MovieDetailViewController" customModule="DynastyTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMy-5K-GbI"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdj-6z-MQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSU-R7-Sl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-sO-Iub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-Gj-KWg">
                                        <rect key="frame" x="16" y="64" width="343" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-jT-B26">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-ad-8zj">
                                                <rect key="frame" x="0.0" y="23.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-dc-NhM">
                                                <rect key="frame" x="0.0" y="47" width="343" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="sCv-8F-Rzi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-vU-hrJ">
                                                <rect key="frame" x="0.0" y="55" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-5s-RhG">
                                                <rect key="frame" x="0.0" y="78.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-f4-lLI">
                                                <rect key="frame" x="0.0" y="102" width="343" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="smS-Z3-ppH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-9V-UHd">
                                                <rect key="frame" x="0.0" y="110" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-BS-AQF">
                                                <rect key="frame" x="0.0" y="133.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-HU-9e3">
                                                <rect key="frame" x="0.0" y="157" width="343" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="kX4-vS-nYk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-1V-zOV">
                                                <rect key="frame" x="0.0" y="165" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-Hj-VWt">
                                                <rect key="frame" x="0.0" y="188.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-0l-PSh">
                                                <rect key="frame" x="0.0" y="212" width="343" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="4w6-Xo-NYG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRODUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-yE-bHX">
                                                <rect key="frame" x="0.0" y="220" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="intro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-VU-K6Z">
                                                <rect key="frame" x="0.0" y="243.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="291" placeholderIntrinsicHeight="40" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-RO-8NQ">
                                        <rect key="frame" x="8" y="8" width="359" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Zd-Gj-KWg" secondAttribute="bottom" constant="8" id="3gi-ki-4kb"/>
                                    <constraint firstItem="dvJ-RO-8NQ" firstAttribute="top" secondItem="WkD-sO-Iub" secondAttribute="top" constant="8" id="FO5-Re-5oN"/>
                                    <constraint firstItem="9Zd-Gj-KWg" firstAttribute="width" secondItem="WkD-sO-Iub" secondAttribute="width" constant="-32" id="LxL-sJ-c5t"/>
                                    <constraint firstItem="9Zd-Gj-KWg" firstAttribute="top" secondItem="dvJ-RO-8NQ" secondAttribute="bottom" constant="16" id="b2h-Ek-mAm"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zd-Gj-KWg" secondAttribute="trailing" constant="16" id="gFG-wZ-PxC"/>
                                    <constraint firstItem="9Zd-Gj-KWg" firstAttribute="leading" secondItem="WkD-sO-Iub" secondAttribute="leading" constant="16" id="ndk-29-Xbl"/>
                                    <constraint firstItem="dvJ-RO-8NQ" firstAttribute="leading" secondItem="WkD-sO-Iub" secondAttribute="leading" constant="8" id="qGr-eb-S8d"/>
                                    <constraint firstAttribute="trailing" secondItem="dvJ-RO-8NQ" secondAttribute="trailing" constant="8" id="qRU-j5-Snj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19153466820716858" green="0.078127406537532806" blue="0.094116531312465668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tdj-6z-MQy" firstAttribute="top" secondItem="WkD-sO-Iub" secondAttribute="bottom" id="A2A-eI-JRe"/>
                            <constraint firstItem="WkD-sO-Iub" firstAttribute="width" secondItem="PSU-R7-Sl1" secondAttribute="width" id="PWS-qk-P4i"/>
                            <constraint firstItem="WkD-sO-Iub" firstAttribute="top" secondItem="oMy-5K-GbI" secondAttribute="bottom" id="UoA-Fi-Cz2"/>
                            <constraint firstAttribute="trailing" secondItem="WkD-sO-Iub" secondAttribute="trailing" id="Z7T-bi-5j1"/>
                            <constraint firstItem="WkD-sO-Iub" firstAttribute="leading" secondItem="PSU-R7-Sl1" secondAttribute="leading" id="t4z-99-0BV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDX-w4-AM4">
                        <barButtonItem key="backBarButtonItem" title=" " id="nsb-ie-zif"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zim-CT-xU9">
                            <view key="customView" contentMode="scaleToFill" id="61j-Pk-T6g">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="upC-1k-kuY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="button_video"/>
                                        <state key="highlighted" image="button_video_selected"/>
                                        <connections>
                                            <action selector="onTrailerAction:" destination="kSy-or-ddL" eventType="touchUpInside" id="jCO-ze-1jo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorLabel" destination="Sqb-Hj-VWt" id="2Tw-HY-ooG"/>
                        <outlet property="directorLabel" destination="ZdL-BS-AQF" id="T5b-hr-x1J"/>
                        <outlet property="introLabel" destination="o4I-VU-K6Z" id="hRx-47-fzJ"/>
                        <outlet property="lengthLabel" destination="Q8K-5s-RhG" id="Ro9-4t-BAt"/>
                        <outlet property="ratingLabel" destination="2yo-ad-8zj" id="Q3i-Vw-BI5"/>
                        <outlet property="titleLabel" destination="dvJ-RO-8NQ" id="zkg-B5-Aoo"/>
                        <segue destination="ojl-27-xzU" kind="show" identifier="segue_video" id="T1r-wr-S7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLp-VK-Oh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--YoutubePlayerViewController-->
        <scene sceneID="vO6-zC-kUZ">
            <objects>
                <viewController title="TRAILER" id="ojl-27-xzU" userLabel="YoutubePlayerViewController" customClass="YoutubePlayerViewController" customModule="DynastyTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO6-uc-Mgq"/>
                        <viewControllerLayoutGuide type="bottom" id="90V-35-1fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDQ-Uj-sDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-46-keu" customClass="WKWebViewContainer" customModule="DynastyTheater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19153466820716858" green="0.078127406537532806" blue="0.094116531312465668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="90V-35-1fv" firstAttribute="top" secondItem="GFB-46-keu" secondAttribute="bottom" id="WxY-za-GNu"/>
                            <constraint firstItem="GFB-46-keu" firstAttribute="top" secondItem="EO6-uc-Mgq" secondAttribute="bottom" id="i35-KX-bDy"/>
                            <constraint firstAttribute="trailing" secondItem="GFB-46-keu" secondAttribute="trailing" id="tGc-6H-8sz"/>
                            <constraint firstItem="GFB-46-keu" firstAttribute="leading" secondItem="GDQ-Uj-sDs" secondAttribute="leading" id="zph-sB-8qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="GFB-46-keu" id="Rih-aQ-4qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P0-uG-r1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJi-fC-afr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2e-uW-BKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="L5D-ES-CI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qF4-gs-xnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-Fa-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_video" width="60" height="60"/>
        <image name="button_video_selected" width="60" height="60"/>
    </resources>
</document>
