<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BingoViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TODAY_PROJECTION" id="BYZ-38-t0r" userLabel="BingoViewController" customClass="BingoViewController" customModule="Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-ns-4Tv">
                                <rect key="frame" x="331" y="649.5" width="41" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-je-OuZ">
                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Rda-82-JOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-LE-HAw" userLabel="Name Stack View">
                                <rect key="frame" x="6" y="92" width="48" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-oT-ftt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPPONENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-0k-dXL">
                                                <rect key="frame" x="0.0" y="97" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="wYg-0k-dXL" secondAttribute="width" multiplier="1:1" id="OGa-kz-pOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-Zi-jIY" customClass="UIAnimatedCountView" customModule="Bingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="2QI-Zi-jIY" secondAttribute="width" multiplier="1:1" id="Uhe-gU-Zfc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="countColor">
                                                        <color key="value" red="0.44488859149999999" green="0.7436609435" blue="0.93199876930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wYg-0k-dXL" firstAttribute="leading" secondItem="yOM-oT-ftt" secondAttribute="leading" id="Ew5-bl-T4z"/>
                                            <constraint firstItem="wYg-0k-dXL" firstAttribute="centerY" secondItem="yOM-oT-ftt" secondAttribute="centerY" id="HlY-pE-sPE"/>
                                            <constraint firstAttribute="trailing" secondItem="wYg-0k-dXL" secondAttribute="trailing" id="Ppq-Jc-Myb"/>
                                            <constraint firstItem="2QI-Zi-jIY" firstAttribute="leading" secondItem="wYg-0k-dXL" secondAttribute="leading" id="Xcx-5D-RjN"/>
                                            <constraint firstItem="2QI-Zi-jIY" firstAttribute="top" secondItem="wYg-0k-dXL" secondAttribute="bottom" id="c2k-Yd-HDO"/>
                                            <constraint firstItem="2QI-Zi-jIY" firstAttribute="trailing" secondItem="wYg-0k-dXL" secondAttribute="trailing" id="f98-Ew-yol"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-Ml-XjY">
                                        <rect key="frame" x="0.0" y="241.5" width="48" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-cc-dgW">
                                                <rect key="frame" x="0.0" y="97" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="FoA-cc-dgW" secondAttribute="width" multiplier="1:1" id="Nhi-nf-PUA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-7a-DFs" customClass="UIAnimatedCountView" customModule="Bingo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="i5q-7a-DFs" secondAttribute="width" multiplier="1:1" id="qbq-UP-4hn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="countColor">
                                                        <color key="value" red="0.44488859149999999" green="0.7436609435" blue="0.93199876930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FoA-cc-dgW" secondAttribute="trailing" id="Arw-oI-fcp"/>
                                            <constraint firstItem="i5q-7a-DFs" firstAttribute="top" secondItem="FoA-cc-dgW" secondAttribute="bottom" id="CK2-W6-DL0"/>
                                            <constraint firstItem="i5q-7a-DFs" firstAttribute="trailing" secondItem="FoA-cc-dgW" secondAttribute="trailing" id="kHa-Pm-lx8"/>
                                            <constraint firstItem="i5q-7a-DFs" firstAttribute="leading" secondItem="FoA-cc-dgW" secondAttribute="leading" id="q5e-so-tFA"/>
                                            <constraint firstItem="FoA-cc-dgW" firstAttribute="leading" secondItem="xDI-Ml-XjY" secondAttribute="leading" id="sAD-3o-dW4"/>
                                            <constraint firstItem="FoA-cc-dgW" firstAttribute="centerY" secondItem="xDI-Ml-XjY" secondAttribute="centerY" id="tsO-my-hez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-TH-DbW" userLabel="Grid Stack View">
                                <rect key="frame" x="60" y="92" width="255" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-tW-zAi">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="231.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-oM-I0w" customClass="UIExtendedStackView" customModule="Bingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="255" height="231.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f2D-oM-I0w" firstAttribute="width" secondItem="zV0-tW-zAi" secondAttribute="width" id="An3-Pn-JhF"/>
                                    <constraint firstItem="zV0-tW-zAi" firstAttribute="width" secondItem="NLh-TH-DbW" secondAttribute="width" id="VkX-mo-3Am"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-i4-5pX" userLabel="Button Stack View">
                                <rect key="frame" x="44.5" y="591" width="286" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-72-Ffe">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="33"/>
                                        <color key="backgroundColor" red="0.92550265789999997" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="GAME_RESTART">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRestartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fV-qX-iqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90M-9o-0XG">
                                        <rect key="frame" x="151" y="0.0" width="135" height="33"/>
                                        <color key="backgroundColor" red="0.92550265789999997" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="AUTO_FILL_NUM">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAutoFillNumAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWt-kX-8tC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZH-je-OuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4ex-1N-LRn"/>
                            <constraint firstItem="NLh-TH-DbW" firstAttribute="leading" secondItem="ERm-LE-HAw" secondAttribute="trailing" constant="6" id="5ma-Ph-K7w"/>
                            <constraint firstItem="p4Z-i4-5pX" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.38" id="8xr-7P-t4q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4Z-i4-5pX" secondAttribute="trailing" constant="8" id="Dlb-IY-B77"/>
                            <constraint firstItem="NLh-TH-DbW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.68" id="G1s-ru-Cuk"/>
                            <constraint firstItem="ERm-LE-HAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="IQ3-6j-OoA"/>
                            <constraint firstAttribute="trailing" secondItem="0Gq-ns-4Tv" secondAttribute="trailing" constant="3" id="MFb-oy-Bej"/>
                            <constraint firstItem="ERm-LE-HAw" firstAttribute="top" secondItem="NLh-TH-DbW" secondAttribute="top" id="Pq0-Hs-wCh"/>
                            <constraint firstItem="p4Z-i4-5pX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="QMd-Q4-tIf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Gq-ns-4Tv" secondAttribute="bottom" constant="3" id="UYQ-vu-lvZ"/>
                            <constraint firstItem="NLh-TH-DbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfI-hY-Zhg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLh-TH-DbW" secondAttribute="trailing" constant="8" id="lrb-oA-YDq"/>
                            <constraint firstItem="CZH-je-OuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="peC-kW-o5l"/>
                            <constraint firstItem="ERm-LE-HAw" firstAttribute="bottom" secondItem="NLh-TH-DbW" secondAttribute="bottom" id="qoe-jD-N2D"/>
                            <constraint firstItem="NLh-TH-DbW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rSU-jr-daj"/>
                            <constraint firstItem="p4Z-i4-5pX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wF1-aJ-ZGV"/>
                            <constraint firstItem="p4Z-i4-5pX" firstAttribute="top" secondItem="NLh-TH-DbW" secondAttribute="bottom" constant="16" id="wja-xx-MBs"/>
                            <constraint firstItem="NLh-TH-DbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yQq-3Q-fBG"/>
                            <constraint firstItem="0Gq-ns-4Tv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="zHO-Wf-m5K"/>
                            <constraint firstItem="NLh-TH-DbW" firstAttribute="top" secondItem="CZH-je-OuZ" secondAttribute="bottom" constant="60" placeholder="YES" id="zMR-1i-dQs"/>
                            <constraint firstAttribute="trailing" secondItem="CZH-je-OuZ" secondAttribute="trailing" constant="8" id="zOP-Uk-Tbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTM-Ue-kII">
                        <barButtonItem key="backBarButtonItem" title=" " id="uiI-XF-tev"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="llq-aX-zer">
                            <connections>
                                <action selector="onRefreshAction:" destination="BYZ-38-t0r" id="kTa-Et-ego"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoFillButton" destination="90M-9o-0XG" id="u4D-Nl-JH1"/>
                        <outlet property="comCountView" destination="2QI-Zi-jIY" id="Ci1-Yu-ERt"/>
                        <outlet property="comGridStackView" destination="zV0-tW-zAi" id="q25-pv-G6y"/>
                        <outlet property="playerCountView" destination="i5q-7a-DFs" id="7O0-PV-s1g"/>
                        <outlet property="playerGridStackView" destination="f2D-oM-I0w" id="bc0-gP-uAk"/>
                        <outlet property="recordLabel" destination="CZH-je-OuZ" id="P2L-Bd-EZZ"/>
                        <outlet property="restartButton" destination="Tgw-72-Ffe" id="Cgy-ro-7Ji"/>
                        <outlet property="versionLabel" destination="0Gq-ns-4Tv" id="Lzz-x5-4R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
